apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: selfsigned-cert
  namespace: test-ns-112-letsen
spec:
  dnsNames:
    - lb.dev1.cluster.mondas.dev
  secretName: selfsigned-cert-tls
  issuerRef:
    name: test-selfsigned